# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=25w18a
yarn_mappings=25w18a+build.5
loader_version=0.16.14
# Mod Properties
mod_version=25w18a-0.0.1
maven_group=io.github.implicitsaber.mod
archives_base_name=SummerDropLeadsPatch
